{
  "name": "izolace-riedl-svelte5-upgrade",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "vite": "latest",
    "svelte": "latest"
  }
}
